<!DOCTYPE html>
<html>
<head>
    <title>Tiny Video Server</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style id="compiled-css" type="text/css">
        video {
          width: 800px;
        }
        #playlist {
          width: 800px;
          margin: 0;
          padding: 0;
          list-style: none;
        }
        a {
          text-decoration: none;
        }
        .active a {
          color: #5db0e6;
          text-decoration: none;
        }
        li a {
          color: #eeeedd;
          background: #333;
          padding: 12px;
          display: block;
        }
        li a:hover {
          text-decoration: none;
        }
    </style>

    <video id="videoplaylist" preload="auto" tabindex="0" controls="" autoplay="autoplay">
        <source src="/video/happyfit2.mp4">
    </video>

    <ul id="playlist">
        <li class="active">
            <a href="/video/happyfit2.mp4">
                Happy Fit
            </a>
        </li>
        <li>
            <a href="/video/sintel_trailer.mp4">
                Sintel
            </a>
        </li>

    </ul>

    <script type="text/javascript">
        init();

        function init() {
            var videoplaylist = document.getElementById('videoplaylist');
            var playlist = document.getElementById('playlist');
            var tracks = playlist.getElementsByTagName('a');
            videoplaylist.volume = 0.30;
            videoplaylist.play();

            for(var track in tracks) {
                var link = tracks[track];
                if(typeof link === "function" || typeof link === "number") continue;
                    link.addEventListener('click', function(e) {
                    e.preventDefault();
                var song = this.getAttribute('href');
                    run(song, videoplaylist, this);
                });
            }

            videoplaylist.addEventListener('ended',function(e) {
                for(var track in tracks) {
                    var link = tracks[track];
                    var nextTrack = parseInt(track) + 1;
                    if(typeof link === "function" || typeof link === "number") continue;
                    if(!this.src) this.src = tracks[0];
                    if(track == (tracks.length - 1)) nextTrack = 0;
                    console.log(nextTrack);
                    if(link.getAttribute('href') === this.src) {
                        var nextLink = tracks[nextTrack];
                        run(nextLink.getAttribute('href'), videoplaylist, nextLink);
                        break;
                  }
                }
            });
        }

        function run(song, videoplaylist, link) {
            var parent = link.parentElement;

            // quitar el active de todos los elementos de la lista
            var items = parent.parentElement.getElementsByTagName('li');
            for(var item in items) {
                if(items[item].classList)
                items[item].classList.remove("active");
            }

            // agregar active a este elemento
            parent.classList.add("active");

            // tocar la cancion
            videoplaylist.src = song;
            videoplaylist.load();
            videoplaylist.play();
        }
    </script>

</html>