user www-data www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /var/www/html/storage/logs/nginx_access.log main_timed;
    error_log /var/www/html/storage/logs/nginx_error.log notice;

    server {
        listen 80;
        root /var/www/html;
        location ~ \.mp4$ {
            mp4;
            mp4_buffer_size 1m;
            mp4_max_buffer_size 5m;
        }
    }
}