[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/www/html/storage/logs/supervisor_nginx_out.log
stderr_logfile=/var/www/html/storage/logs/supervisor_nginx_err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
autorestart=false
priority=1